<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registere Employee</title>
</head>
<style>
    table, th, td {
      border:1px solid black;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      
    }
    h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .container
    {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background-color: burlywood;
      padding: 10px;
      font-size: 20px;
      border-radius: 10px;
    }
    input
    {
        border-radius: 4px;
        height: 20px;
    }
    button
    {
        height: 30px;
        width: 100px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        background-color: blue;
        color: aliceblue;
        border-radius:10px ;

    }
    </style>
<body>
    <center><h1>Employee Management System</h1></center>
    <div class="container">
        <div>
            Employee Name: <input type="text" id="name" required><br><br>
            E-mail: <input type="text" id="email" required><br><br>
            Contact Number: <input type="text" id="contact" required><br><br>
            Department: <input type="text" id="department" required><br><br>
            Salary: <input type="text" id="salary" required><br><br>
            Address/Location: <input type="text" id="address" required><br><br>
            <button type="submit" onclick="submit()">SUBMIT</button><br><br>
        </div>
    </div><br><br>
    <div>
        <table id="myTable" >
            <tr>
            <th>Employee Name</th>
            <th>Email</th>
            <th>Contact Number</th>
            <th>Department</th> 
            <th>Salary</th> 
            <th>Address/Location</th>
            </tr>
        
        </table>
    </div>
</body>

<script>
    function submit()
    {
        name=document.getElementById('name').value;
        email=document.getElementById('email').value;
        contact=document.getElementById('contact').value;
        dep=document.getElementById('department').value;
        salary=document.getElementById('salary').value;
        address=document.getElementById('address').value;

        if (name=="" || email==""  || contact=="" || dep=="" || salary=="" || address=="")
        {
           alert("Please Fill all the details") 
        }
        else
        {
            var table = document.getElementById("myTable");
            var row = table.insertRow(1);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            var cell4 = row.insertCell(3);
            var cell5 = row.insertCell(4);
            var cell6 = row.insertCell(5);
            cell1.innerHTML = name;
            cell2.innerHTML = email;
            cell3.innerHTML = contact;
            cell4.innerHTML = dep;
            cell5.innerHTML = salary;
            cell6.innerHTML = address;
        }
}
        
        
        
</script>
</html>